# MillenniumLoadBalancer

./: .gitignore  MillenniumLoadBalancer.slnx  README.md
.github/workflows/: ci.yml
MillenniumLoadBalancer.App/: Dockerfile  MillenniumLoadBalancer.App.csproj  Program.cs  appsettings.json
MillenniumLoadBalancer.App/Core/: BackendService.cs  FallbackStrategy.cs  RandomStrategy.cs  RoundRobinStrategy.cs
MillenniumLoadBalancer.App/Core/Configuration/: BackendConfiguration.cs  ListenerConfiguration.cs  LoadBalancerOptions.cs
MillenniumLoadBalancer.App/Core/Entities/: BackendService.cs
MillenniumLoadBalancer.App/Core/Interfaces/: IBackendHealthCheckService.cs  IBackendService.cs  IBackendServiceFactory.cs  IConnectionForwarder.cs  IConnectionForwarderFactory.cs  IConnectionTracker.cs  ILoadBalancer.cs  ILoadBalancerFactory.cs  ILoadBalancerManager.cs  ILoadBalancingStrategy.cs  ILoadBalancingStrategyFactory.cs  IVisualConsoleService.cs
MillenniumLoadBalancer.App/Core/Services/: BackendHealthCheckService.cs  ConnectionTracker.cs
MillenniumLoadBalancer.App/Core/Statistics/: BackendStats.cs  ConnectionStatistics.cs  LoadBalancerStats.cs
MillenniumLoadBalancer.App/Core/Strategies/: FallbackStrategy.cs  RandomStrategy.cs  RoundRobinStrategy.cs
MillenniumLoadBalancer.App/Infrastructure/: BackendHealthCheckService.cs  LoadBalancer.cs  LoadBalancerManager.cs  ServiceConfiguration.cs  TcpConnectionForwarder.cs  VisualConsoleService.cs
MillenniumLoadBalancer.App/Infrastructure/Factories/: BackendServiceFactory.cs  ConnectionForwarderFactory.cs  LoadBalancerFactory.cs  LoadBalancingStrategyFactory.cs
MillenniumLoadBalancer.App/Infrastructure/Logging/: FileLogger.cs  FileLoggerProvider.cs
MillenniumLoadBalancer.App/Properties/: launchSettings.json
Tests/MillenniumLoadBalancer.IntegrationTests/MillenniumLoadBalancer.IntegrationTests/: LoadBalancerIntegrationTests.cs  MillenniumLoadBalancer.IntegrationTests.csproj
Tests/MillenniumLoadBalancer.IntegrationTests/MillenniumLoadBalancer.IntegrationTests/Helpers/: MockBackendServer.cs  MockTlsBackendServer.cs
Tests/MillenniumLoadBalancer.TestApp/MillenniumLoadBalancer.TestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MillenniumLoadBalancer.TestApp.csproj
Tests/MillenniumLoadBalancer.TestApp/MillenniumLoadBalancer.TestApp/Converters/: StatusToColorConverter.cs
Tests/MillenniumLoadBalancer.UnitTests/MillenniumLoadBalancer.UnitTests/: BackendHealthCheckServiceTests.cs  BackendServiceFactoryTests.cs  BackendServiceTests.cs  ConfigurationTests.cs  ConnectionForwarderFactoryTests.cs  ConnectionTrackerTests.cs  FallbackStrategyTests.cs  FileLoggerProviderTests.cs  FileLoggerTests.cs  LoadBalancerFactoryTests.cs  LoadBalancerManagerTests.cs  LoadBalancerTests.cs  LoadBalancingStrategyFactoryTests.cs  MillenniumLoadBalancer.UnitTests.csproj  RandomStrategyTests.cs  RoundRobinStrategyTests.cs  ServiceConfigurationTests.cs  TcpConnectionForwarderTests.cs  VisualConsoleServiceTests.cs
(+7 files in other folders)
